views/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>登录</title>
    <link href="/stylesheets/login.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="title"><span>进入你的主页</span></div>
      <form action="user" method="post">
        <div class="input-content">
          <div>
            <input type="text" autocomplete="off" placeholder="用户名" name="userName" required="">
          </div>
          <div style="margin_top:16px">
            <input type="password" autocomplete="off" placeholder="用户名" name="userName" required="">
          </div>
        </div>
        <div style="text-align:center"><a href="">
            <button class="enter-btn" type="submit">登录</button></a></div>
        <div class="foot">
          <div class="left"><span>忘记密码</span></div>
          <div class="right"><span><a href="#">注册账户</a></span></div>
        </div>
      </form>
    </div>
  </body>
</html>

views/login.pug
doctype html
html
    head
        meta(charset='utf-8')
        title 登录
        link(href='/stylesheets/login.css' rel='stylesheet' )
        script(src='/javascripts/login01.js')
    body
        div.main
            div.title
                span 进入你的主页
            form(action='/login', method='post')
              div.input-content
                 div
                    input(type='text', autocomplete='off', placeholder='用户名', name='userName' required='')
                 div(style="margin_top:16px")
                    input(type='password', autocomplete='off', placeholder='密码', name='password' required='')
              div(style='text-align:center')
                 a(href='' )
                     button.enter-btn(type='submit', onclick='validPwd()') 登录
              div #{error}
              div.foot
                 div.left
                    span 忘记密码
                 div.right
                    span
                        a(href='register') 注册账户
